# vns

./: pom.xml
src/main/java/com/xhx/vns/backend/controller/: ArchitectureController.java  BaseController.java  IndexController.java  UserController.java
src/main/java/com/xhx/vns/backend/dao/: ArchitectureMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/xhx/vns/backend/mapper/: ArchitectureMapper.java
src/main/java/com/xhx/vns/backend/pojo/: Architecture.java  ArchitectureExample.java  Comment.java  CommentExample.java  User.java  UserExample.java
src/main/java/com/xhx/vns/backend/service/: ArchitectureService.java  UserService.java
src/main/java/com/xhx/vns/backend/service/impl/: ArchitectureServiceImpl.java  BaseService.java  UserServiceImpl.java
src/main/java/com/xhx/vns/backend/vo/: ArchitectureVo.java  CommentVo.java  MapMarkVo.java  PaginationVo.java  UserVo.java
src/main/java/com/xhx/vns/common/util/: FileUtil.java  HttpRequestUtil.java  ImageGen.java  LBSURL.java  PaginationRequest.java  R.java  SpeechResolve.java  SpeechResolveUtil.java  UserStatus.java  VoiceFormatUtil.java
src/main/java/com/xhx/vns/confg/: CROSConfiguration.java  MybatisConfig.java  ServletContextConfig.java  SpringBootStartApplication.java  Swagger2.java  VnsApplication.java
src/main/java/com/xhx/vns/front/controller/: LBSAPIController.java  MapMarkController.java  UploadController.java
src/main/java/org/json/: JSONObject.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ArchitectureMapper.xml  CommentMapper.xml  UserMapper.xml
src/main/resources/sql/: vns.sql
src/main/resources/templates/: index.html  map.html
src/test/java/com/xhx/vns/: SolveTest.java
src/test/java/com/xhx/vns/backend/: VnsApplicationTests.java
src/test/java/com/xhx/vns/backend/mapper/: MapperTest.java
